<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yowi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="res/yowi-face.png" type="image/x-icon">
    <script src="app.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <div id="navbar">
                <div id="logo">
                    <img id="logo-profile" src="res/yowi-profile-crop.jpg" alt="">
                    <p>YOWIH.COM</p>
                </div>
                <nav>
                    <ul id="nav-links">
                        <li><a href="">HOME</a></li>
                        <li><a href="#projects-container">PROJECTS</a></li>
                    </ul>
                </nav>
                <a href="https://www.instagram.com/yowih.ig/" target="_blank"><button>CONTACT</button></a>
            </div>
        </div>
    </header>
    <main>
        <div id="profile-banner">
            <img id="profile-picture" src="res/yowi-pixel.png" alt="Yowi profile picture">
        </div>
        <div id="profile-container">
            <h1 id="profile-name">Youssef Houdaibi</h1>
            <p id="profile-role">★ Web designer - Producer ★</p>
        </div>
        <p id="profile-description">Hi, I'm Yowi. I am a student from Catalonia who has just finished second year of high school and will take the EBAU in September to be able to enter a computer engineering career. <br><br>During these years I have been interested in programming and music. I started in ESO trying to program Discord bots and then I ended up setting up my own website. As for music, I have come to compose pieces of different genres. <br><br>I am currently studying Japanese on my own and forming good habits in my life.</p>
        <div id="projects-banner">
            <h2>My Projects</h2>
            <div id="projects-container">
                <div class="project">
                    <a href="https://github.com/YowiH" target="_blank"><img src="res/skill-1.png" alt=""></a>
                    <p>Programs</p>
                </div>
                <div class="project">
                    <a href="https://on.soundcloud.com/cmPbuTCfm2aWkC9x8" target="_blank"><img src="res/skill-2.png" alt=""></a>
                    <p>Music</p>
                </div>
                <div class="project">
                    <a href="https://pinterest.com/yowihx/" target="_blank"><img src="res/skill-3.png" alt=""></a>
                    <p>ART</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>